<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="turtlebot3_maze">
    
    <!-- Physics settings -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Plugin for Gazebo -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Maze walls matching the provided diagram -->
    <!-- Wall parameters: height=0.25m, thickness=0.02m -->
    <!-- Grid: 6x6 cells, each cell is 0.5m x 0.5m, total 3m x 3m -->
    <!-- Coordinate system: (0,0) at bottom-left -->
    
    <!-- ========== OUTER BOUNDARY WALLS ========== -->
    
    <!-- Top wall (complete) -->
    <model name="wall_top">
      <static>true</static>
      <pose>1.5 3.0 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.02 0.02 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.02 0.02 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bottom wall - left section (0 to 0.5) -->
    <model name="wall_bottom_left">
      <static>true</static>
      <pose>0.25 0.0 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.52 0.02 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.52 0.02 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bottom wall - right section (1.5 to 3.0) -->
    <model name="wall_bottom_right">
      <static>true</static>
      <pose>2.25 0.0 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.52 0.02 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.52 0.02 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left wall - top section (0.5 to 3.0) -->
    <model name="wall_left">
      <static>true</static>
      <pose>0.0 1.75 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.02 2.52 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.02 2.52 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right wall (complete) -->
    <model name="wall_right">
      <static>true</static>
      <pose>3.0 1.5 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.02 3.02 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.02 3.02 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== INTERNAL HORIZONTAL WALLS ========== -->
    
    <!-- Horizontal wall at y=2.5, x=0.5 to x=1.0 -->
    <model name="wall_h_y2_5_x0_5">
      <static>true</static>
      <pose>0.75 2.5 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.02 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.02 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Horizontal wall at y=2.0, x=0.5 to x=1.0 -->
    <model name="wall_h_y2_0_x0_5">
      <static>true</static>
      <pose>0.75 2.0 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.02 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.02 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Horizontal wall at y=2.0, x=2.0 to x=2.5 -->
    <model name="wall_h_y2_0_x2_0">
      <static>true</static>
      <pose>2.25 2.0 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.02 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.02 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Horizontal wall at y=1.5, x=1.0 to x=2.5 -->
    <model name="wall_h_y1_5_x1_0">
      <static>true</static>
      <pose>1.75 1.5 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5 0.02 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5 0.02 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Horizontal wall at y=1.0, x=0.5 to x=2.0 -->
    <model name="wall_h_y1_0_x0_5">
      <static>true</static>
      <pose>1.25 1.0 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5 0.02 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5 0.02 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Horizontal wall at y=0.5, x=0.5 to x=2.0 -->
    <model name="wall_h_y0_5_x0_5">
      <static>true</static>
      <pose>1.25 0.5 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5 0.02 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5 0.02 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Horizontal wall at y=0.5, x=2.5 to x=3.0 -->
    <model name="wall_h_y0_5_x2_5">
      <static>true</static>
      <pose>2.75 0.5 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.02 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.02 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== INTERNAL VERTICAL WALLS ========== -->
    
    <!-- Vertical wall at x=0.5, y=2.0 to y=2.5 -->
    <model name="wall_v_x0_5_y2_0">
      <static>true</static>
      <pose>0.5 2.25 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.02 0.5 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.02 0.5 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical wall at x=1.0, y=1.5 to y=2.0 -->
    <model name="wall_v_x1_0_y1_5">
      <static>true</static>
      <pose>1.0 1.75 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.02 0.5 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.02 0.5 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical wall at x=1.5, y=1.0 to y=1.5 -->
    <model name="wall_v_x1_5_y1_0">
      <static>true</static>
      <pose>1.5 1.25 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.02 0.5 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.02 0.5 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical wall at x=2.0, y=1.5 to y=2.0 -->
    <model name="wall_v_x2_0_y1_5">
      <static>true</static>
      <pose>2.0 1.75 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.02 0.5 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.02 0.5 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical wall at x=2.5, y=1.5 to y=2.0 -->
    <model name="wall_v_x2_5_y1_5">
      <static>true</static>
      <pose>2.5 1.75 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.02 0.5 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.02 0.5 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical wall at x=2.5, y=0 to y=0.5 -->
    <model name="wall_v_x2_5_y0_0">
      <static>true</static>
      <pose>2.5 0.25 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.02 0.5 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.02 0.5 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
